# FloweyShop

./: .gitignore  Flowey.sln  README.md
Flowey.DataLayer/: Flowey.DataLayer.csproj
Flowey.DataLayer/Models/ProductAPI/V1/: ProductDto.cs  ResponseDto.cs
Flowey.Services.ProductAPI/: Flowey.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs
Flowey.Services.ProductAPI/Controllers/: ProductAPIController.cs
Flowey.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Flowey.Services.ProductAPI/Migrations/: 20230914085329_AddProductModelToDb.Designer.cs  20230914085329_AddProductModelToDb.cs  20230930171326_SeedProducts.Designer.cs  20230930171326_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Flowey.Services.ProductAPI/Models/: Product.cs
Flowey.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Flowey.Web/: Flowey.Web.csproj  Program.cs  SD.cs
Flowey.Web/Controllers/: HomeController.cs  ProductController.cs
Flowey.Web/Models/: ApiRequest.cs  ErrorViewModel.cs
Flowey.Web/Services/: BaseService.cs  ProductService.cs
Flowey.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Flowey.Web/Views/: _ViewImports.cshtml
Flowey.Web/Views/Product/: Index.cshtml
Flowey.Web/Views/Shared/: _Layout.cshtml
